@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
/* start global rullse */
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --mian-color :#2196f3;
    --mian-color-alt:#1787e0;
    --mian-transition:0.4s;
    --main-padding:100px;
    --section-color:#ececec;
}
html{
    scroll-behavior: smooth;
}
.dots {
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    width: 186px;
    height: 203px;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start main titlle */
.main-titlle{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    text-transform: capitalize;
    position: relative;
    font-size: 30px;
    z-index: 1;
    transition: var(--mian-transition);
}
.main-titlle::before,
.main-titlle::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: var(--mian-color);
    border-radius: 50%;
}
.main-titlle:hover{
    color: white;
    border: 2px solid white;
    transition-delay:0.8s ;
}
.main-titlle::before{
    left: -30px;
}
.main-titlle::after{
    right:-30px;
}
.main-titlle:hover::before{
    z-index: -1;
    animation: left-move 0.8s forwards;
}
.main-titlle:hover::after{
    z-index: -1;
    animation: right-move 0.8s forwards;
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
/* end main tittle */
/* end global rullse */
/* start nav bar/ */
.header{
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--mian-color);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: logo 0.7s infinite;
}
/* start mega menu */
.header .mega-menu{
    display: flex;
    text-transform: capitalize;
    width: 100%;
    position: absolute;
    left: 0;
    background-color: white;
    z-index: -1;
    padding: 30px;
    gap: 40px;
    border-bottom: 4px solid var(--mian-color);
    top: calc(100% + 40px);
    opacity: 0;
    transition: top var(--mian-transition) , opacity var(--mian-transition);
}
@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}
.header .mega-menu .imge img{
    max-width: 100%;
}
@media(max-width:991px){
    .header .mega-menu .imge{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media(max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #f1efef;
    z-index: -1;
    transition: var(--mian-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
    border-radius: 20px;
}
.header .mega-menu .links li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: var(--mian-color);
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
/* end mega menu */
.header .logo i{
    color: #000;
    margin-right: 3px;
    font-size: 30px;
    transition: 0.9s;
}
.header .logo:hover i{
    color: #850d0d;
    font-size: 35px;
    transform: rotate(360deg);
}
@media (max-width:767px){
    .header .logo{
        height: 50px;
        width: 100%;
        font-size: 26px;
    }
}
.header .main-ul{
    display: flex;
    align-items: center;
}
@media (max-width:767px){
    .header .main-ul{
        margin: auto;
    }
}
.header .main-ul > li > a{
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
    padding: 0 30px; 
    position: relative;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--mian-transition);
    overflow: hidden;
}
.header .main-ul > li:hover .mega-menu{
    opacity: 1  ;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width:767px){
    .header .main-ul > li > a{
        padding: 0 12px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-ul > li > a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--mian-color);
    top: 0;
    left: -100%;
    transition: var(--mian-transition);
}
.header .main-ul > li > a:hover{
    background-color: #fafafa ;
    color: var(--mian-color);
}
.header .main-ul > li > a:hover::before{
    left: 0;
}
/* end nav bar/ */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 73px);
}
.landing img{
    width: 600px;
    position: relative;
    animation: up-down 5s linear infinite;
}
@media(max-width:991px){
    .landing img{
        display: none;
    }
}
.landing .container .text{
    flex: 1;

}
@media (max-width: 991px) {
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text > h1{
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width: 767px) {
    .landing .container .text > h1{
        font-size: 28px;
    }
}
.landing .container .text > p{
    color: #666;
    font-size: 23px;
    max-width: 500px;
    line-height: 1.6;
    margin: 5px 0 0;
}
@media (max-width: 767px) {
    .landing .container .text > p{
        font-size: 25px;
    }
}
@media (max-width: 991px) {
    .landing .container .text > p{
        text-align: center;
        margin: 10px auto;
    }
}
.landing .go-down{
    color: var(--mian-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--mian-transition);
    animation: bounsing 1.5s infinite;
}
.landing .go-down:hover{
    color: #0a68b5;
}
/* start animation */
@keyframes up-down {
    0% ,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bounsing {
    0% ,10% ,20% ,50% ,80% ,100%{
        transform: translateY(0);
    }
    40% ,80%{
        transform: translateY(-15px);
    }
}
/* end animation */

/* end landing */
/* start articles */
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: 40px;
}
.articles .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
    border-radius: 7px;
    overflow: hidden;
    transition: transform var(--mian-transition), box-shadow var(--mian-transition);
}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /30%);
}
.articles .container .box img{
    max-width: 100%;
}
.articles .container .box .text{
    padding: 10px;
}
.articles .container .box .text h3{
    margin: 0;
    text-transform: capitalize;
}
.articles .container .box .text p{
    color: #777;
    margin: 10px 0 0 ;
    line-height: 1.5;
}
.articles .container .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--mian-color);
}
.articles .container .box .info a{
    text-decoration: none;
    color: var(--mian-color);
    text-transform: capitalize;
    font-weight: bold;
}
.articles .container .box:hover .info i{
    animation: moving-arow 0.6s linear infinite;
}
@keyframes moving-arow{
    100%{
        transform: translateX(-10px);
    }
}

/* end articles */
/* start gallery */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 10px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}
.gallery .container .box img{
    max-width: 100%;
    transition: var(--mian-transition);
}
.gallery .container .box .imge:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .container .box .imge{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .imge::before{
    content: '';
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    transition: var(--mian-transition);
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .imge:hover::before{
animation: flashing 0.7s;
}
@keyframes flashing{
0% ,40%{
    opacity: 1;
}
100%{
    opacity: 0;
    width: 200%;
    height: 200%;
}
}
/* end gallery */
/* start Features */
.Features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 40px;
}
.Features .container .box{
    text-align: center;
    text-transform: capitalize;
    border: 1px solid #ccc;
}
.Features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.Features .box .img-holder::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.Features .box .img-holder::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--mian-transition);
}
.Features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}
.Features .img-holder img{
    max-width: 100%;
}
.Features .box h2 {
    font-size: 40px;
    position: relative;
    font-weight: bold;
    margin: auto;
    width: fit-content;
}
.Features .box h2::before {
    content: '';
    width: calc(100% - 30px);
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 4px;
    margin: auto;
}

.Features .box p {
    margin: 30px auto;
    line-height: 2;
    font-size: 20px;
    color: #777;
    padding: 25px;
}
.Features .box a {
    border: 3px solid transparent;
    text-decoration: none;
    padding: 15px 30px;
    display: block;
    margin: 0 auto 30px;
    width: fit-content;
    font-weight: bold;
    font-size: 22px;
    border-radius: 6px;
}
.Features .quality .img-holder::before{
    background-color: #f43f368a;
}

.Features .quality h2::before{
    background-color: #f44036;
}
.Features .quality a{
    color: #f44036;
    border-color: #f44036;
    transition: var(--mian-transition);
}
.Features .quality a:hover{
    background-color: #f44036;
    color: white;
}
.Features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.Features .time h2::before{
    background-color: #009668;
}
.Features .time a{
    color: #009668;
    border-color: #009668;
    transition: var(--mian-transition);
}
.Features .time a:hover{
    background-color: #009668;
    color: white;
}
.Features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.Features .passion h2::before{
    background-color: #03a9f4;
}
.Features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    transition: var(--mian-transition);
}
.Features .passion a:hover{
    background-color: #03a9f4;
    color: white;
}
/* end Features */
/* start tisimonials */
.tistimonials{
    background-color: var(--section-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.tistimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 40px;
}
.tistimonials .container .box{
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 /7%);
    border-radius: 8px;
    position: relative;
}
.tistimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
}
.tistimonials .container h2{
    margin: 0 0 10px 0;
    text-transform: capitalize;
    color: var(--mian-color);
    font-weight: bold;
}
.tistimonials .container span{
    margin-bottom: 10px;
    display: block;
    color: #777;
}
.tistimonials .container .reat .filled{
    color: gold;
    font-size: 20px;
}
.tistimonials .container p{
    line-height: 1.5;
    margin-top: 10px;
    color: #779;
    margin-bottom: 0;
}
/* end tisimonials */
/* start time  */
.taem{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.taem .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 40px;
}
.taem .container .box{
    position: relative;
}
.taem .container .box::before,
.taem .container .box::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: 0.4s ease;
}
.taem .container .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.taem .container .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.taem .container .box:hover::after{
    width: calc(100% - 60px);
}
.taem .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.taem .box .data .sochial-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}
.taem .box .data .sochial-icons a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #777;
    font-size: 18px;
}
.taem .box .data .sochial-icons a:hover i{
    color: var(--mian-color);
    transition: var(--mian-transition);
}
.taem .container .box img{
    transition: 0.3s ease;
    width: calc(100% - 60px);
    border-radius: 10px;
}
.taem .container .box:hover img{
    filter: grayscale(100%);
}
.taem .container .box .info{
    padding-left: 80px;
}
.taem .container .box .info h3{
    text-transform: capitalize;
    font-size: 22px;
    color: var(--mian-color);
    margin-bottom: 0;
    transition: var(--mian-transition);
}
.taem .container .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.taem .container .box:hover .info h3{
    color: #777;
}
/* end taem  */
/* start services */
.services{
    background-color: var(--section-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 40px;
}
.services .box{
    background: #fff;
    position: relative;
    transition: var(--mian-transition);
    text-transform: capitalize;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12% );
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--mian-color);
    transition: var(--mian-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    margin: 30px auto 20px;
    font-weight: bold;
    color: #d5d5d5;
    display: block;
    text-align: center;
}
.services .box h3{
    font-size: 25px;
    text-align: center;
    margin: 20px 0 40px;
    color: var(--mian-color);
}
.services .box .link{
    padding: 10px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}
.services .box .link::before{
    content: '0' counter(services);
    position: absolute;
    height: 100%;
    width: 80px;
    top: 0;
    left: 0;
    background-color: var(--mian-color);
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .link::after{
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    height: 100%;
    width: 50px;
    transform: skewX(-30deg);
}
.services .box .link a{
    text-decoration: none;
    color: var(--mian-color);
    text-transform: capitalize;
}
/* end services */
/* start our-skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-skills .skill h3 span{
    font-size: 12px;
    color: var(--mian-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 6px;
}
.our-skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--mian-color);
}

/* end our-skills */
/* start work step  */
.work-steps{
    background-color: var(--section-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.work-steps .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(350px ,1fr));
    gap: 50px;
}
.work-steps .content img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .container .imge{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .container .imge{
        margin: 0 auto 50px;
    }
}
.work-steps .all-divs .content{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 4px double white;
    position: relative;
    z-index: 1;
    flex: 1;
}
.work-steps .all-divs .content::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: 0.5s ease;
    z-index: -1;
}
.work-steps .all-divs .content:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .all-divs .content h3{
    margin: 0;
    font-size: 22px;
    text-transform: capitalize;
}
.work-steps .all-divs .content p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0 0 ;
    font-size: 18px;
}
/* end work step  */
/* start pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 40px;
}
.pricing .container .box{
    background-color: var(--section-color);
    position: relative;
    text-align: center;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12% );
    transition: var(--mian-transition);
}
.pricing .box::before,
.pricing .box::after{
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    z-index: -1;
    background-color: #ffffff5a;
    transition: var(--mian-transition);
}
.pricing .box::before{
    top: 0;
    left: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media(min-width:1200px){
    .pricing .popular{
        top: -20px;
    }
}
.pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--mian-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px ;
    font-size: 18px;
    right: 20px;
    width: 40px;
    text-transform: capitalize;
}
.pricing .popular .label::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    border-width: 20px;
}
.pricing .box .title{
    margin: 30px 0;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price .amount{
    font-size: 60px;
    display: block;
    color: var(--mian-color);
    font-weight: bold;
}
.pricing .price .time{
    color: #777;
}
.pricing .box ul {
    text-align-last: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #aea8a8;
    text-transform: capitalize;
    font-weight: bold;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--mian-color);
    margin-right: 15px;
    font-weight: 900;
    font-size: 20px;
}
.pricing .box a {
    display: block;
    padding: 15px 20px;
    border: 2px solid var(--mian-color);
    width: fit-content;
    margin: 20px auto 20px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--mian-color-alt);
    text-transform: capitalize;
    font-weight: bold;
    transition: var(--mian-transition);
}
.pricing .box a:hover {
    background-color: var(--mian-color);
    color: white;
    border-color: white;
}
/* end pricing */
/* start videos */
.videos{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.videos .holder{
    background-color: var(--section-color);
    display: flex;
    justify-content: center;
    border: 2px solid #ddd;
}
@media (max-width: 991px){
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list{
    background-color: #fff;
    min-width: 300px;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    background-color: #f4f4f4;
    color: var(--mian-color);
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-color);
    cursor: pointer;
    transition: var(--mian-transition);
    font-size: 18px;
    font-weight: normal;
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .riveo{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
}
.videos .holder .riveo video{
    width: 100%;
}
.videos .holder .riveo .info{
    padding: 20px;
    background-color: #fff;
    margin-top: 10px;
}

/* end videos */
/* start stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: url(../imgs/stats.jpg);
    position: relative;
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /95%);
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: 40px;
}
.stats .container .box{
    background-color: #fff;
    opacity: 0.7;
    padding: 30px 15px;
    text-align: center;
    transition: var(--mian-transition);
    position: relative;
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after{
    content: '';
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--mian-color);
    transition: var(--mian-transition);
}
.stats .container .box::before{
    top: 0;
    left: 0;
}
.stats .container .box::after{
    bottom: 0;
    right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .container .box .salery{
    color: var(--mian-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
    /* end stats */
    /* start discount  */
    .discount{
        min-height: 100vh ;
        display: flex;
        flex-wrap: wrap;
    }
    .discount .imge{
        background-image: url(../imgs/discount-background1.jpg);
        background-size: cover;
        flex-basis: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        color: white ;
        animation: change-bgd 6s linear infinite;
    }
    @keyframes change-bgd{
        0% ,
        100%{
            background-image: url(../imgs/discount-background1.jpg);
        }
        50%{
            background-image: url(../imgs/discount-background2.jpg);
        }
    }
    .discount .imge::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(23 135 244 / 97%);
        z-index: -1 ;
    }
    @media(max-width: 991px){
        .discount .imge{
            flex-basis: 100%;
        }
    }
    .discount .form{
        flex-basis: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media(max-width: 991px){
        .discount .form{
            flex-basis: 100%;
        }
    }
    .discount .form .input{
        display: block;
        width: 100%;
        margin-bottom: 25px;
        border: none;
        border-bottom: 1px solid #eee;
        padding: 15px;
        background-color: #f9f9f9;
        caret-color: var(--mian-color);
    }
    .discount .form textarea.input{
        resize: none;
        height: 200px;
    }
    .discount .form .input:focus{
        outline: none;
    }
    .discount .form [type="submit"]{
        display: block;
        width: 100%;
        padding: 15px;
        background-color: var(--mian-color);
        color: white;
        font-weight: bold;
        font-size: 20px;
        border: none;
        cursor: pointer;
        text-transform: capitalize;
        transition: 0.7s ease;
        border-radius: 20px;
    }
    .discount .form [type="submit"]:hover{
        background-color: #fff;
        color: var(--mian-color);
        border: 2px solid var(--mian-color);
        border-radius: 20px;
    }
    .discount .content{
        padding: 20px;
        text-align: center;
    }
    .discount .content h2{
        font-size: 40px;
        letter-spacing: -2px;
        text-transform: capitalize;
    }
    .discount .content p{
        line-height: 1.6;
        font-size: 18px;
        max-width: 500px;
    }
    .discount .content img{
        width: 300px;
        max-width: 100%;
    }
    /* end discount  */
    /* start footer */
    .footer{
        background-color: #191919;
        padding: 70px 0 0 ;
    }
    .footer .container{
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
        gap: 40px;
    }
    .footer .container .box h3{
        color: white;
        font-size: 50px;
        margin: 0 0 20px;
    }
    .footer .box .social{
        display: flex;
    }
    .footer .box .social li {
        margin-right: 10px;
    }
    .footer .box .social li a{
        background-color: #313131;
        color: #b9b9b9;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        transition: var(--mian-transition);
        text-decoration: none;
    }
    .footer .box .social .facebook:hover{
        background-color: #1877f2;
    }
    .footer .box .text{
        line-height: 2;
        color: #b9b9b9;
    }
    .footer .box .links li{
        padding: 15px 0; 
        transition: var(--mian-transition);
    }
    .footer .box .links li a:not(:last-child) {
        margin-bottom: 2px solid #bfb2b2;
    }
    .footer .box .links li:hover{
        padding-left: 10px;
    }
    .footer .box .links li a{
        text-decoration: none;
        color: #b9b9b9;
        transition: var(--mian-transition);
        text-transform: capitalize;
    }
    .footer .box .links li:hover a{
        color: white;
    }
    .footer .box .links li a::before{
        content: "\f101";
        font-family: "font awesome 5 free";
        font-weight: 900;
        margin-right: 10px;
        color: var(--mian-color);
    }
    .footer .box .line{
        display: flex;
        align-items: center;
        color: #b9b9b9;
        margin-bottom: 30px;

    }
    .footer .box .line i{
        margin-right: 10px;
        font-size: 30px;
        color: var(--mian-color);
        font-weight: 900;
    }
    .footer .box .line .info{
        margin-left: 10px;
        line-height: 1.7;
        flex: 1;
    }
    .footer .box .line .info span{
        display: block;
    }
    .footer .footer-gallery img{
        width: 78px;
        border: 3px solid white;
        margin: 2px;
    }
    .footer .copyright{
        padding: 20px 0;
        color: white;
        text-align: center;
        margin: 50px 0 0;
        border: 1px solid #444;
        text-transform: capitalize;
    }
    /* end footer */